!RBIX
0
x
M
1
n
n
x
10
__script__
i
219
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
26
93
0
15
29
47
0
5
7
3
64
47
49
1
1
15
45
4
5
43
6
56
7
50
8
0
30
8
81
26
93
1
15
24
13
45
9
10
12
49
11
1
10
64
8
76
15
5
7
12
64
47
49
13
1
25
8
81
15
92
1
27
34
92
0
27
15
5
7
14
64
47
49
1
1
15
45
15
16
43
17
7
18
56
19
50
8
1
15
26
93
2
15
29
136
0
5
7
20
64
47
49
1
1
15
45
21
22
43
23
56
24
50
8
0
30
8
171
26
93
3
15
24
13
45
9
25
12
49
11
1
10
153
8
166
15
5
7
26
56
27
47
50
28
1
25
8
171
15
92
3
27
34
92
2
27
15
5
44
43
29
79
49
30
1
13
7
31
7
18
49
32
2
15
47
49
28
1
15
5
7
33
64
47
49
1
1
15
45
15
34
43
35
56
36
50
8
0
15
2
11
I
9
I
0
I
0
I
0
n
p
37
s
8
rubygems
x
7
require
s
4
rake
s
7
jeweler
x
7
Jeweler
n
x
5
Tasks
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
83
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
15
20
0
7
2
64
13
18
2
49
3
1
15
15
20
0
7
4
64
13
18
2
49
5
1
15
15
20
0
7
6
64
13
18
2
49
7
1
15
15
20
0
7
8
64
35
1
13
18
2
49
9
1
15
15
20
0
7
10
64
7
11
64
49
12
2
11
I
5
I
1
I
1
I
1
n
p
13
s
7
configy
x
5
name=
s
36
Simple yaml driven configuration gem
x
8
summary=
s
17
gvarela@gmail.com
x
6
email=
s
33
http://github.com/gvarela/configy
x
9
homepage=
s
11
Gabe Varela
x
8
authors=
s
8
minitest
s
8
~> 2.1.0
x
26
add_development_dependency
p
15
I
0
I
6
I
4
I
7
I
11
I
8
I
1e
I
9
I
2b
I
a
I
38
I
b
I
47
I
c
I
53
x
49
/Users/gabevarela/work/ruby/gems/configy/Rakefile
p
1
x
3
gem
x
3
new
x
9
LoadError
n
x
3
===
s
82
Jeweler (or a dependency) not available. Install it with: sudo gem install jeweler
x
4
puts
s
13
rake/testtask
x
4
Rake
n
x
8
TestTask
x
4
test
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
46
57
19
0
15
20
0
49
0
0
7
1
64
49
2
1
7
3
64
49
2
1
15
20
0
7
4
64
13
18
2
49
5
1
15
15
20
0
2
13
18
2
49
6
1
15
11
I
5
I
1
I
1
I
1
n
p
7
x
4
libs
s
3
lib
x
2
<<
s
4
test
s
17
test/**/*_test.rb
x
8
pattern=
x
8
verbose=
p
9
I
0
I
15
I
4
I
16
I
16
I
17
I
23
I
18
I
2e
x
49
/Users/gabevarela/work/ruby/gems/configy/Rakefile
p
1
x
4
test
s
13
rcov/rcovtask
x
4
Rcov
n
x
8
RcovTask
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
52
57
19
0
15
20
0
49
0
0
7
1
64
49
2
1
15
20
0
7
3
64
13
18
2
49
4
1
15
15
20
0
49
5
0
7
6
64
49
2
1
15
20
0
2
13
18
2
49
7
1
15
11
I
5
I
1
I
1
I
1
n
p
8
x
4
libs
s
4
test
x
2
<<
s
17
test/**/*_test.rb
x
8
pattern=
x
9
rcov_opts
s
18
--exclude "gems/*"
x
8
verbose=
p
11
I
0
I
1d
I
4
I
1e
I
10
I
1f
I
1d
I
20
I
29
I
21
I
34
x
49
/Users/gabevarela/work/ruby/gems/configy/Rakefile
p
1
x
4
test
n
x
4
rcov
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
71
RCov is not available. In order to run rcov, you must: gem install rcov
x
5
abort
p
5
I
0
I
24
I
0
I
25
I
9
x
49
/Users/gabevarela/work/ruby/gems/configy/Rakefile
p
0
x
4
task
x
4
Hash
x
16
new_from_literal
x
7
default
x
3
[]=
s
13
rake/rdoctask
n
x
8
RDocTask
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
139
57
19
0
15
45
0
1
7
2
64
49
3
1
9
76
45
4
5
45
0
6
7
2
64
49
7
1
49
8
1
19
1
15
20
1
7
9
49
10
1
47
49
11
0
7
12
20
1
7
13
49
10
1
47
49
11
0
7
12
20
1
7
14
49
10
1
47
49
11
0
63
5
19
2
8
81
7
15
64
19
2
15
20
0
7
16
64
13
18
2
49
17
1
15
15
20
0
7
18
20
2
47
49
11
0
63
2
13
18
2
49
19
1
15
15
20
0
49
20
0
7
21
64
49
22
1
15
20
0
49
20
0
7
23
64
49
22
1
11
I
a
I
3
I
1
I
1
n
p
24
x
4
File
n
s
11
VERSION.yml
x
6
exist?
x
4
YAML
n
n
x
4
read
x
4
load
x
5
major
x
2
[]
x
4
to_s
s
1
.
x
5
minor
x
5
patch
s
0

s
4
rdoc
x
9
rdoc_dir=
s
8
configy 
x
6
title=
x
10
rdoc_files
s
7
README*
x
7
include
s
11
lib/**/*.rb
p
19
I
0
I
2c
I
4
I
2d
I
f
I
2e
I
21
I
2f
I
4c
I
31
I
52
I
34
I
5f
I
35
I
73
I
36
I
7f
I
37
I
8b
x
49
/Users/gabevarela/work/ruby/gems/configy/Rakefile
p
3
x
4
rdoc
x
6
config
x
7
version
p
31
I
0
I
1
I
9
I
2
I
12
I
5
I
22
I
6
I
34
I
10
I
41
I
11
I
55
I
14
I
5e
I
15
I
6b
I
1c
I
7b
I
1d
I
8d
I
23
I
9a
I
24
I
af
I
29
I
c5
I
2b
I
ce
I
2c
I
db
x
49
/Users/gabevarela/work/ruby/gems/configy/Rakefile
p
0
